# Drizzle
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
DATABASE_URL_DEV="file:src/server/db/db.sqlite"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SKIP_ENV_VALIDATION=true

